<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>导师选择系统</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #34b8ad;
        }
        .box{
            border: 1px solid transparent;
            border-radius: 3px;
            width: 1200px;
            background-color: white;
            margin: 100px auto;
        }
        .table{
            border: 1px solid black;
            border-radius: 3px;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 30px;
            text-align: center;

        }
        .table th,td{
            border: 1px solid black;

        }
        .button{
            margin: 10px 0;
            text-align: center;
        }
        .button a{
            width: 140px;
            height: 40px;
            background-color: white;
            display: inline-block;
            text-decoration: none;
            background-color: #9da0a0;
            color: black;
            line-height: 40px;
            border: 1px solid transparent;
            border-radius: 5px;

        }
        .button a:hover{
            background-color: #ff6700;
        }
        .table tr:hover{
            background-color: #e5e4e2;
        }
        .table a{
            display: inline-block;
            width: 50px;
            height: 20px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;

        }
        .table a:hover{
            background-color: #cce8ff;
        }
        .text p{
            margin-top: 30px;
            margin-left:90px;
            font-size: 20px;
            color: red;

        }
    </style>
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $(function () {
            $('.isXZ').click(function () {
                if(confirm("是否选择该学生")){
                    console.log($(this).val())
                    window.location.href="/tutor/xuanzecaozuo?studentId="+ $(this).val();
                }
            })
      })
    </script>
</head>
<body>
<div class="box">
    <div class="text">
        <p th:text="${xuanzeTS}"></p><br>
        <p>*每个教师必须选择相同专业的学生</p>
    </div>
    <table  id="table" class="table" cellspacing="0" th:if="${commonStudentExcel!=null}" >
        <tr><th>序号</th><th>学院</th><th>专业</th><!--<th>原班级</th>--><th>班级名</th><th>学生学号</th>
            <th>学生姓名</th><!--<th>性别</th>--><th>联系方式</th><!--<th>导员</th>-->
            <th>选题方向</th><th>毕设题目</th><th>毕设导师</th><th>操作</th></tr>
        <tr th:each="c:${commonStudentExcel}" >
            <input type="hidden" name="studentId" th:value="${c.studentId}" id="studentId">
            <td th:text="${c.id}"></td>
            <td th:text="${c.college}"></td>
            <td th:text="${c.major}"></td>
            <!--<td th:text="${c.oldClassName}"></td>-->
            <td th:text="${c.className}"></td>
            <td th:text="${c.studentId}"></td>
            <td th:text="${c.studentName}"></td>
       <!--     <td th:text="${c.studentSex}"></td>-->
            <td th:text="${c.studentPhone}"></td>
          <!--  <td th:text="${c.counselor}"></td>-->
            <td th:text="${c.direction}"></td>
            <td th:text="${c.topic}"></td>
            <td th:text="${c.tutorName}"></td>
            <td ><button class="isXZ" th:value="${c.studentId}">选择</button></td>
        </tr>
    </table>

</div>

</body>
</html>