<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box1 {
				
				margin: 30px auto;
				width: 1000px;
				height: 800px;
				background: #34b8ad;
				overflow: hidden;
			}

			.box1_1 {
				width: 700px;
				height: 700px;
				background: white;
				margin-top: 60px;
				margin-left: 150px;
			}
			.box1_1 p{
				    text-indent: 2em;  
					text-align: center;
				padding-top: 10px;
				font-size: 18px;
					
			}
			.box1 h2{
				margin: 10px;
				margin-left: 10px;
				font-weight: 400;
			}
			
			.box1_1 a{
				display: block;
				width: 120px;
				height: 40px;
				text-decoration: none;
				background-color: beige;
				line-height: 40px;
				border-radius: 3px;
				text-align: center;
				position: absolute;
				color: black;
			    margin-left: 550px;
				margin-top: 100px;
			}
			a:hover{
				background-color: #e0edd3;
			}
		</style>
	</head>
	<body>
	
		<div class="box1">
			
			<div class="box1_1">
				<h1>教师简介：</h1>
				<h2 th:text="${tutor.tutorName}"></h2>
				<p th:text="${tutor.tutorText}"></p>
			<a href="/admin/tutorList?junt=1">返回上一页>></a>
			
			</div>
		</div>

	</body>
</html>
