<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导师选择系统</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			body{
				background-color: #a19f9f;
				background-color: #34b8ad;
				
				background-size: cover;
				
			}
           .sidebar{
           	background-color: #8ba4a2;
           	height: 835px;
           }
			.sidebar a{
				width: 96%;
				height: 80px;
				display: block;
				font-size: 30px;
				text-decoration: none;
				color: white;
				background-color:#a19f9f;
				line-height: 80px;
				opacity: 0.8;
				padding-left:10px ;
				
			}
			.sidebar a:hover{
				background-color: #ff6700;
			}
		</style>
	</head>
	<body>
		<div class="sidebar">
		<a href="display.html" target="main">首页</a>
		<a href="tutor/findSelectedByTutorNameD" target="main">待选学生信息</a>
		<a href="tutor/findSelectedByTutorName" target="main">已选学生信息</a>
		<a href="tutor/tutorById" target="main">修改个人信息</a>
<!--		<a href="#" target="main">修改密码</a>-->
		<a href="javascript:parent.window.location.href= 'login.html ';"><span>退出登录</span></a>

		
		</div>
			


	</body>
</html>
